steps:
  - name: test
    image: ruby:3.5.5
    commands:
      - echo "🧪 Running specs and static analysis..."
      - bundle install
      - bundle exec rspec
      - bundle exec rubocop
    when:
      - event: push
        path:
          - lib/*
          - spec/*

